# Database
DATABASE_URL="postgresql://usuario:password@localhost:5432/bodytrack?schema=public"

# Server
PORT=4000
FRONTEND_URL="http://localhost:5173"

# JWT
JWT_SECRET="tu-super-secreto-cambiar-en-produccion"
JWT_EXPIRES_IN="15m"
REFRESH_TOKEN_SECRET="otro-secreto-diferente-para-refresh-token"
REFRESH_TOKEN_EXPIRES_IN="7d"

# CORS (opcional)
# CORS_ORIGIN="http://localhost:3000"
